# mvvm

./: mvvm.sln
mvvm/: App.config  App.xaml  App.xaml.cs  GlobalUsing.cs  ViewModelLocator.cs  mvvm.csproj
mvvm/Assets/: Global.cs
mvvm/Assets/Converters/: AdminStringToBrushConverter.cs  StringToBrushConverter.cs  ValueToTextDecorationsConverter.cs
mvvm/Data/: TradeContext.cs
mvvm/Data/Models/: Deliever.cs  Kategory.cs  Manufacturer.cs  Orderproduct.cs  Orderuser.cs  Pickuppoint.cs  Product.cs  Role.cs  User.cs
mvvm/Models/: Card.cs  DbProduct.cs  ProductModel.cs  Users.cs
mvvm/Properties/: Settings.Designer.cs  Settings.settings
mvvm/Services/: DocumentService.cs  PageService.cs  ProductService.cs  UserService.cs
mvvm/ViewModels/: AdminListProductsViewModel.cs  BasketInfoViewModel.cs  BrowseAdminViewModel.cs  BrowseProductViewModel.cs  EditAdminViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  mWindowViewModel.cs
mvvm/Views/: AdminListProducts.xaml  AdminListProducts.xaml.cs  BasketInfoPage.xaml  BasketInfoPage.xaml.cs  BrowseAdminPage.xaml  BrowseAdminPage.xaml.cs  BrowseProductPages.xaml  BrowseProductPages.xaml.cs  EditAdminPage.xaml  EditAdminPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SingInPage.xaml  SingInPage.xaml.cs  mWindow.xaml  mWindow.xaml.cs
